<log4net>
  <!--Appender to write logs to a file-->
  <appender name="PEMainLog" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="D:\logging\OnlineApps\trace.log" />
	<appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="1MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>
  <!--Appender to add error logs to database-->
  <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
    <bufferSize value="1"/>
    <connectionType
        value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.5000.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <connectionString
    value="Data Source=(local);Initial Catalog=ApplicationLogs;User ID=webuser;Password=neogov!11"/>

    <commandText
       value="INSERT INTO ApplicationErrorLog ([Date], [Thread], [Level], [Logger], [Message],
                   [Exception]) VALUES
                   (@log_date, @thread, @log_level, @logger, @message, @exception)"/>
    <parameter>
      <parameterName value="@log_date"/>
      <dbType value="DateTime"/>
      <layout type="log4net.Layout.RawTimeStampLayout"/>
    </parameter>
    <parameter>
      <parameterName value="@thread"/>
      <dbType value="String"/>
      <size value="255"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread ip=%property{ip}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_level"/>
      <dbType value="String"/>
      <size value="50"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@logger"/>
      <dbType value="String"/>
      <size value="255"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%logger"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message"/>
      <dbType value="String"/>
      <size value="4000"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception"/>
      <dbType value="String"/>
      <size value="2000"/>
      <layout type="log4net.Layout.ExceptionLayout"/>
    </parameter>
  </appender>
  <root>
    <level value="ERROR" />
    <appender-ref ref="PEMainLog" />
    <!--<appender-ref ref="AdoNetAppender" />-->
  </root>
</log4net>